<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Experience</title>
</head>

<body>
  <table cellspacing="30" border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>IRNSS</td>
            <td>6 months</td>
          </tr>
          <tr>
            <td>ISRO</td>
            <td>6 months</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HS</td>
            <td>12 months</td>
          </tr>
          <tr>
            <td>Vedantu</td>
            <td>15 months</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
